{
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[json]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[jsonc]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"editor.formatOnPaste": true,
	"editor.formatOnSave": true,
	"files.insertFinalNewline": true,
	"prettier.printWidth": 80,
	"prettier.singleQuote": true,
	"prettier.useTabs": true
}
